<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liyh</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot_aop</module>
        <module>springboot_elasticsearch</module>
<!--        <module>springboot_elk</module>-->
        <module>springboot_excel</module>
        <module>springboot_file_upload_download</module>
        <module>springboot_logback</module>
        <module>springboot_mybatisplus</module>
        <module>springboot_wx</module>
        <module>springboot-xxl-job</module>
        <module>spring-jsoup</module>
    </modules>

</project>
